<!DOCTYPE HTML>

<html>
	<head>
		<title>Mirror Status | xdlinux</title>
		<style type="text/css">
			body,a{
				font-family: Arial, "MS Trebuchet", sans-serif;
				color:#52c3dd;
				padding:20px;
				margin:0;
			}
			p{margin:0.5em 0}
			dd,a{margin:0;padding:0;overflow:hidden;}
			strong{
				font-weight:bolder;
			}
			header,footer,.header,.footer{
				font-size:smaller;
				max-width:400px;
				min-width:100px;
				overflow:hidden;
			}
			.header{
				text-transform:uppercase;
			}
			.header img{
				float:left;
			}
			.footer dt{
				font-size:larger;
				margin:0 0 0.5em;
			}
			.panel{
				color:white;
				background-color:#52c3dd;
				overflow:hidden;
				margin:1em 0;
				padding:20px;
				min-width:320px;
			}
			.panel dl{
				max-width:700px;
				margin:5em 0 4em 0;
				min-height:50px;
			}
			.right{
				float:right;
				font-size:larger;
				text-transform:uppercase;
			}
			.right span{
				font-size:smaller;
			}
			#content{
				padding:20px 0;
			}
			.flip-container{
				display:block;
				width:100px;
				height:100px;
				float:left;
				margin:0 10px 10px 0;
				color:#999;
				text-decoration:none;
				font-size:larger;
				text-transform:capitalize;
				background-color:rgba(255,255,255,0.2);
				cursor:pointer;
			}
			.flip{
				width:100px;
        height:100px;
			}
			.front{
				width:100px;
				height:100px;
				background-color:white;
				position:absolute;
			}
      .back{
        z-index:1;
				position:absolute;
				background-color: #f3d575;
				opacity:0;
        -webkit-transition:opacity 0.5s ease-in-out;
        -moz-transition:opacity 0.5s ease-in-out;
        -ms-transition:opacity 0.5s ease-in-out;
        -o-transition:opacity 0.5s ease-in-out;
        transition:opacity 0.5s ease-in-out;
			}
			.back:hover {
				opacity:1;
      }
      .back li {
        list-style: none outside none;
      }

			a.repo {
				font-size:2em;
      }

			#notice{
				margin:2em 0;
				border:1px solid white;
      }

      @media screen and (-webkit-transform-3d){
        .flip-container{
          -webkit-perspective: 600;
        }
        .flip{
          -webkit-transform-style: preserve-3d;
          -webkit-transition: -webkit-transform 1s ease-in-out;
        }
        .front,.back{
          -webkit-backface-visibility: hidden;
        }
        .back{
          -webkit-transform: rotateY(180deg);
          opacity:1;
        }
        .flip-container:hover .flip{
          -webkit-transform: rotateY(-180deg);
        }
        .back:hover {
          opacity:1;
        }
        #notice {
          display:none;
        }
      }

			.sample{
				display:none;
			}
		</style>
	</head>
	<body>
			<header class='header'>
				<img src="img/logo.png" alt="logo" />
				<div>
					A brief dashboard showing xdlinux mirror syncronizing status.
				</div>
			</header>
			<div class="panel">
				<dl>
					<dd id='content'>
						<div class='flip-container sample'>
							<div class='flip'>
								<div class="front">
									<img src="img/ubuntu.png"  />
								</div>
                <div class="back">
                </div>
							</div>
						</div>
					</dd>
					<dd>
						<a href="http://groups.xdlinux.info/" ><img src="img/mail.png" alt="Mail List" /></a>
						<a href="http://t.xdlinux.info/" ><img src="img/twitter.png" alt="Twitter" /></a>
						<a href="http://xdlinux.info/bbs/" ><img src="img/bbs.png" alt="BBS" /></a>
						<a href="ftp://linux.xidian.edu.cn/" ><img src="img/ftp.png" alt="FTP" /></a>
					</dd>
					<dd>When discovered something new, we put an eye on it.
					<br>When discovered something cool, we spread it.
					<br>All we know, all we have, all we like, we'd like to share with you! </dd>
					<dd id="notice">
						Mozzilla Firefox 4.0+ , Chrome 7+(with GPU render enabled), Safari 5.0+ are recommended to view this page.
					</dd>
				</dl>
				<div class="right">E<span>njoy</span> I<span>t</span></div>
			</div>
			<footer class='footer'>
				<dl>
					<dt>
					<strong>Open Source For Everyone</strong>
					</dt>
					<dd>
<p>					We believe that Open Source make lives better, not only for programer but also for everyone who need to work with computer.</p>
<p>					Explore our site to know who we are, what we do and why we do that.</p>
<p>					Know more about Open Source, please refer to <a href="http://en.wikipedia.org/wiki/Open_source#Computer_software"><strong>Wikipedia</strong></a></p>
					</dd>
					
				</dl>
				</footer>
				<script type="text/javascript" charset="utf-8" src='js/jquery.min.js'>
				</script>
			<script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
          $.ajax({
            url: "/m_status.json",
            method: 'GET',
            dataType: 'json',
            success: onDataReceived
          });

          function onDataReceived(ss){ 
            $.each(ss,function(i,t){
              if( t.status == "0")
                stat="Success";
              else if ( t.status == "-1" )
                stat="Syncing";
              else 
                stat="FAIL!";
              var node=$('.sample').clone().removeClass('sample');
              node.find('img').attr('src','img/'+t.icon);
              node.find('.back').append("<br/><a class='repo' href='http://ftp.xdlinux.info/"+i+"' >"+i+"</a><br /> "
                +"<div class='status'><ul>"
                +"<li> Log:<a href='"+t.log+"'>"+i+".log</a> </li>"
                +"<li> Status:"+ stat +" </li>"
                +"<li> Upstream:"+ t.upstream +" </li>"
                +"<li> LastSync:"+ t.lastsync +" </li>"
              +"</ul></div>");
              $('#content').append(node);
            });
        }

        });
      </script>
	</body>
</html>
